plugins {
    id 'idea'
    id 'java'
    id "com.moowork.node" version "0.11"
    id "com.moowork.grunt" version "0.11"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.moowork.gradle:gradle-node-plugin:0.11'
    compile 'com.moowork.gradle:gradle-grunt-plugin:0.11'
}

node {
    // Version of node to use.
    version = '4.2.4'

    // Version of npm to use.
    npmVersion = '2.14.12'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

npm_update {
    args = ['--prefix', 'file("${project.buildDir}"']
}

grunt_build.dependsOn(['npm_cache_clean', 'npmInstall', 'installGrunt'])

task build (dependsOn: ['grunt_build'])

task run(type: NodeTask) {
    script = file('src/main/node/app.js')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}